jobs:
  quality:
    runs-on: ubuntu-latest
    name: qa
    steps:
      - run: 
        - pip install pre-commit
        - pre-commit run --all-files

  build-job:
    runs-on: ubuntu-latest
    name: build
    steps:
      - run:
        - pip install . --no-cache